<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/Patient_Home_ShowDoc.css">
</head>
<body>

<form action="filter" method='post'>
    {%csrf_token%}
    <input type="text" name="name"><br>
    <input type="submit">
</form>
<table border="'1">

  <tr>
    <th>Firstname</th>
    <th>LastName</th>
    <th>Email</th>
      <th>Take Appointments</th>


  </tr>
  {% for data in member%}
    {{data.0}}
    <tr>
        <td>{{data.1}}</td>
         <td>{{data.2}}</td>
         <td>{{data.3}}</td>
        <td><a href="/patient/Appointments/{{data.0}}"> take appointment</a></td>


    </tr>

    {% endfor %}

</table>
</body>
</html>
