<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/Update_Patientinfo.css">
</head>
<body>
    <div class="container">
        <h1>Hello Patient, please register</h1>
        {% for data in data %}
        <form action="Updated" method="post">
            {% csrf_token %}
            <label>Enter your name:</label>
            <input type="text" name="name" value="{{data.1}}"><br>

            <label>Enter your Date of birth:</label>
            <input type="text" name="dob" value="{{data.2}}"><br>

            <label>Enter your phone number:</label>
            <input type="text" name="phone" value="{{data.4}}"><br>

            <label>Enter your address:</label>
            <input type="text" name="adress" value="{{data.3}}"><br>

            <label>Enter your medical history:</label>
            <input type="text" name="medical_history" value="{{data.5}}"><br>

            <label>Enter your password:</label>
            <input type="password" name="password" value="{{data.6}}"><br>

            <label>Retype your password:</label>
            <input type="password" name="password2" value="{{data.6}}"><br>

            <input type="submit" class="submit-button">
        </form>
        {% endfor %}
    </div>
</body>
</html>
