<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <th>Test Type</th>
    <th>Test Name</th>
    <th>Order Status</th>
{%for test in test%}
    <tr>
    <td>{{test.0}}</td>
    <td>{{test.1}}</td>
    <td><a href="order_test/{{test.2}}">order</a> </td>
</tr>

    {%endfor%}

    {%for test in test_ordered%}
        <tr>
            <td>{{test.0}}</td>
            <td>{{test.1}}</td>
            <td>ordered </td>
        </tr>

    {%endfor%}



</table>
</body>
</html>
