<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Identification</title>
    <link rel="stylesheet" href="/static/home.css">
</head>
<body>
    <div class="container">
        <h1>Welcome. Please help us to define who you are as a user.</h1>

        <form action="patient" class="user-form">
            <h2>Are you a patient?</h2>
            <input type="submit" value="Yes, I'm a Patient">
        </form>

        <form action="doctor" method="get" class="user-form">
            <h2>Are you a Doctor?</h2>
            <input type="submit" value="Yes, I'm a Doctor">
        </form>

        <form action="Nurse" class="user-form">
            <h2>Are you a Nurse?</h2>
            <input type="submit" value="Yes, I'm Nurse">
        </form>

        <form action="SampleCollector" class="user-form">
            <h2>Are you a SampleCollector?</h2>
            <input type="submit" value="Yes, I'm SampleCollector">
        </form>

         <form action="pathologist" class="user-form">
            <h2>Are you a pathologist?</h2>
            <input type="submit" value="Yes, I'm pathologist">
        </form>
    </div>
</body>
</html>
