html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background: transparent;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('2.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.5;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    background: transparent;
    overflow-x: hidden;
}

table {
    width: 80%; 
    border-collapse: collapse;
    margin: 20px auto; 
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

@media (max-width: 768px) {
    .container, .user-form, .reasons-container, .reason {
       
    }
}
