html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background: transparent;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('2.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.5;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    position: relative;
    background: transparent;
    padding: 20px;
}

.patient-data-container {
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.patient-record {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.patient-record:last-child {
    border-bottom: none;
}

.patient-record p {
    margin: 5px 0;
}

.links {
    margin-top: 20px;
}

.links a {
    text-decoration: none;
    color: #007bff;
    margin: 0 10px;
    padding: 8px 16px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.links a:hover {
    background-color: #e2e6ea;
    color: #0056b3;
}
