<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

   {% if nurse_sample_collected|length > 0 %}
   <h1>Tests collected</h1>
   <h2>needed to deliver</h2>
<form action="send_to_lab" method='POST'>
    {% csrf_token %} <!-- CSRF token for security -->
    <table border="1">
        <tr>
            <th>Test Name</th>
            <th>Samples</th>
            <th>PATIENT NAME</th>

            <th>ORDER</th>
        </tr>
        {% for data in nurse_sample_collected %}
            <tr>
                <td>{{ data.0 }}</td> <!-- Display Test Type -->
                <td>{{ data.1 }}</td> <!-- Display Test Name -->
                 <td>{{ data.3 }}</td> <!-- Display Test Name -->

                <td>
                    <input type="checkbox" name="order_list" value="{{ data.4 }} {{ data.2 }} {{data.5}}">

                </td>
                <td><input type="submit" value="Submit"></td><!-- Checkbox for selecting the row -->
            </tr>
        {% endfor %}


    </table>
   <!-- Submit button -->
     {% else %}
        <h1>no tests to COllect</h1>
    {% endif %}

</form>
<a href="show_order">Show Order</a>
</body>
</html>
