<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
     <h1>Test to Order</h1>
   {% if nurse|length > 0 %}
<form action="give_order" method='POST'>
    {% csrf_token %} <!-- CSRF token for security -->
    <table border="1">
        <tr>
            <th>Test Type</th>
            <th>Test Name</th>
            <th>PATIENT NAME</th>

            <th>Order Samples</th><!-- Column name updated -->
            <th>ORDER</th>
        </tr>
        {% for data in nurse %}
            <tr>
                <td>{{ data.0 }}</td> <!-- Display Test Type -->
                <td>{{ data.1 }}</td> <!-- Display Test Name -->
                 <td>{{ data.3 }}</td> <!-- Display Test Name -->

                <td>
                     {% for samples in sample %}
                    <input type="checkbox" name="order_list" value="{{ data.4 }} {{ data.2 }} {{samples.0}}">
                    {{samples.1}}

                    {% endfor %}

                </td>
                <td><input type="submit" value="Submit"></td><!-- Checkbox for selecting the row -->
            </tr>
        {% endfor %}


    </table>
   <!-- Submit button -->
     {% else %}
        <h1>no tests to order</h1>
    {% endif %}

    <h1>Ordered Tests</h1>

      {% if nurse_test_ordered|length > 0 %}
    <table border="1">
        <tr>
            <th>Test Type</th>
            <th>Test Name</th>
            <th>PAtient ID</th> <!-- Column name updated -->
            <th>PAtient NAME</th>
            <th>Order status</th>
        </tr>

        {% for data in nurse_test_ordered %}
            <tr>
                <td>{{ data.0 }}</td> <!-- Display Test Type -->
                <td>{{ data.1 }}</td> <!-- Display Test Name -->
                  <td>{{ data.2 }}</td> <!-- Display Test Name -->
                 <td>{{ data.3 }}</td> <!-- Display Test Name -->
                <td>ordered</td>
            </tr>
        {% endfor %}
        {% else %}
        <h1>No tests ordered</h1><br>
        {% endif %}
    </table>
</form>
<a href="nurse_test_collected">COLLECTED TESTS</a>
</body>
</html>
