<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="/static/loginpage.css">
</head>
<body>

    <h1>Please provide your login info</h1>

    <form action="Login_verify" method='post'>
        {% csrf_token %}
        Your Email: <input type="text" name="email"><br>
        Password: <input type="password" name="password"><br>
         {% for message in messages%}
        {{message}}<br>
        {% endfor %}
        <input type="submit">
    </form>

    <p>Don't have an account?</p>
    <p>Register one in the link below. It's free</p>
    <a href="/doctor/">Register account</a>

</body>
</html>
