<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/Doctor_home.css">
</head>
<body>
    <div class="content">
        <p>This is the home</p>
        <div class="data-list">
            {% for data in form %}
                <div class="data-item">
                    <span>{{ data.1 }}</span>
                    <span>{{ data.2 }}</span>
                    <span>{{ data.3 }}</span>
                    <img src="media/{{ data.4 }}" alt="Image can't load">
                </div>
            {% endfor %}
        </div>
    </div>

    <a href="/doctor/Show_Patients">Patients</a>
</body>
</html>
