<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
hello
<table border="1">
      {% if patient_id  >= 100 %}
  {% for data in test_to_remove %}
      <tr>
<td>{{data.0}}</td>

<td>{{data.1}}</td>

          <td><a href="/doctor/test/removetest/{{data.2}}">remove test</a> </td>


          {%endfor%}

          {%endif%}
 </table>

<table border="1">
      {% for data in test %}
    <tr>


    <td>{{data.0}}</td>

    <td>{{data.1}}</td>

           {%if patient_id >= 100%}
          <td><a href="/doctor/test/addtest/{{data.2}}">add test</a> </td>
          {%endif%}




</tr>
{%endfor%}
</table>
</body>
</html>
