<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


            <p><strong>Name:</strong> {{ patient_info.0.1 }}</p>
            <p><strong>Date of Birth:</strong> {{ patient_info.0.2 }}</p>
            <p><strong>Address:</strong> {{ patient_info.0.3 }}</p>
            <p><strong>Phone:</strong> {{ patient_info.0.4 }}</p>
            <p><strong>Medical History:</strong> {{ patient_info.0.5 }}</p>

  {%for test in patient_test%}
  <p><strong>Name:</strong> {{ test.2 }}</p>
            <p><strong>Date of Birth:</strong> {{ test.3 }}</p>

  {%endfor%}


<br>
<a href="test_list/{{patient_info.0.0}}">Update tests</a><br>

</body>
</html>
