<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

   {% if sample|length > 0 %}
   <h1>Tests collected</h1>
   <h2>needed to deliver</h2>
<form action="/Nurses/send_to_lab" method='POST'>
    {% csrf_token %} <!-- CSRF token for security -->
    <table border="1">
        <tr>
            <th>sample name</th>
            <th>PATIENT NAME</th>

            <th>ORDER</th>
        </tr>
        {% for data in sample %}
            <tr>
                <td>{{data.0}}</td> <!-- Display Test Type -->
                <td>{{data.1}}</td> <!-- Display Test Name -->

                <td>
                    <input type="checkbox" name="order_list" value="{{ data.4 }} {{ data.2 }} {{data.5}}">

                </td>
                <td><input type="submit" value="Submit"></td><!-- Checkbox for selecting the row -->
            </tr>
        {% endfor %}


    </table>
   <!-- Submit button -->
     {% else %}
        <h1>NO SAMPLES TO CHECK</h1>
    {% endif %}

</form>
<a href="show_order">Show Order</a>
</body>
</html>
