<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% if form|length > 0 %}

<form action="collect_sample" method='POST'>
        {% csrf_token %}

<table border="1">
    <td>PATIENT NAME</td>
     <td>SAMPLE</td>
     <td>ADRESS</td>

{% for data in form %}


    <tr>
<td>{{data.0}}</td>
<td>{{data.2}}</td>
<td>{{data.1}}</td>
        <td><input type="checkbox" name="sample" value="{{data.3}} {{data.4}} {{data.5}} {{data.6}}"> </td>
        <td><td><input type="submit" name ="order" value="Submit"></td>
        </tr>

{% endfor %}

    </table>
     </form>
{% else %}
<h1>NO samples to be collected </h1> <br>
{% endif %}
{% if SampleCollected|length > 0 %}

<table border="1">
    <td>PATIENT NAME</td>
     <td>SAMPLE</td>
     <td>ADRESS</td>

{% for data in SampleCollected %}

    <tr>
<td>{{data.0}}</td>
<td>{{data.2}}</td>
<td>{{data.1}}</td>
        </tr>

{% endfor %}

    </table>
{% else %}
<h1>No samples Collected</h1><br>
{% endif %}
</body>
</html>
