<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Page</title>
    <link rel="stylesheet" href="/static/doctorform.css">
</head>
<body>
    <form method="POST" class="post-form" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        {% for message in messages %}
        {{message}}<br>
        {% endfor %}
        <button type="submit" class="save btn btn-default">Save</button>
    </form>
already have an account
clickhere to login
<a href="/SampleCollector/">login </a>
</body>
</html>
